# gcp-secretmanager-maven-plugin

./: README.md  pom.xml
src/main/java/za/co/ziemia/gcp/secretmanager/: GCPSecretManagerMojo.java
